# activiti6

./: pom.xml
.bpmn/src/main/resources/processes/: jianguanyi2.bpmn2d  jianguanyi3.bpmn2d  leave_houxuan.bpmn2d
src/main/java/com/abc/springbootactiviti/: ActivitiType.java  ActivityConsumerService.java  ActivityConsumerServiceImpl.java  DeleteProcessInstance.java  ProcessCoreServiceImpl.java  ResumeServiceImpl.java  SpringbootactivitiApplication.java
src/main/java/com/abc/springbootactiviti/beans/: Page.java  PengdingTask.java  UserType.java
src/main/java/com/abc/springbootactiviti/chapter13/: ActivityUtil.java  CustomSqlDemo.java  MyProcessDiagramGenerator.java  Page.java  PageUtil.java  RunningTask.java
src/main/java/com/abc/springbootactiviti/demo/: AotoRunTestData.java  AutoCompleteTasks.java  DeleteDeployementDemo.java  Demo.java  Demo2.java  Demo4.java  DeployementProcessDefinitionDemo.java  GroupUserMap.java  JavaFormServiceDemo.java  JavaServiceDemo.java  Leave8demo.java  ProcessDeployementDemo.java  ProcessInstanceNameDemo.java  QueryByPageDemo.java  QueryDemo.java  QueryDeployedDemo.java  QueryFinishedTaskService.java  QueryVarValuesDemo.java  ResumeService.java  StartDeployementDemo.java  TestList2.java  ViewPicDemo.java
src/main/java/com/abc/springbootactiviti/demo/beans/: ProcessNode.java  RunTestData.java  TestList.java
src/main/java/com/abc/springbootactiviti/listener/: ChangeAssignListener.java  ChangeAssignListener2.java  ChangeToRealUserListener.java
src/main/java/com/abc/springbootactiviti/mapper/: TaskQueryMapper.java
src/main/java/com/abc/springbootactiviti/otherdemo/: ListDemo.java  MultiMapDemo.java
src/main/java/com/abc/springbootactiviti/service/: DeployementProcessDefinitionService.java  ProcessAttachment.java  ProcessDeployementService.java  QueryActivitiTaskService.java  QueryActivitiTaskServiceImpl.java  QueryByPageTaskService.java  QueryByPageTaskServiceImpl.java  QueryService.java  QueryTaskService.java  QueryTaskServiceImpl.java  StartDeployementService.java  UserService.java  UserServiceImpl.java
src/main/java/com/abc/springbootactiviti/utils/: DateUtils.java  PrintUtils.java
src/main/resources/: activiti.cfg.xml  application.properties  db.properties  log4j.xml
src/main/resources/mybatis/mapper/: RunningTaskMapper.xml
src/main/resources/processes/: JavaServiceExample.bpmn  SimpleExclusiveProcess.bpmn  exclusiveGateWay.bpmn  jianguanyi.bpmn  jianguanyi2.bpmn  jianguanyi3.bpmn  leave.bpmn  leave2.bpmn  leave3.bpmn  leave4.bpmn  leave5.bpmn  leave_houxuan.bpmn  leave_service.bpmn  leave_service_exception.bpmn  rollbackexample.bpmn
src/test/java/com/abc/springbootactiviti/: ExclusiveProcessTest.java  SpringbootactivitiApplicationTests.java  TaskCompleteTest.java  TaskQueryTest.java
src/test/java/com/abc/springbootactiviti/service/: TestProcessDeployementService.java  TestQueryByPageTaskService.java  TestQueryTaskService.java  TestStartDeployementService.java
