spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activiti6?useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
server.port=8082
server.context-path=/activity
server.session.timeout=1000
server.tomcat.uri-encoding=UTF-8
logging.level.root=debug

# mybatis 配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.activiti.customMybatisXMLMappers=mybatis/mapper/RunningTaskMapper.xml
#spring.activiti.customMybatisMappers=com.patterncat.dao.ProcInstMapper